5;7
18
(4, 6)
land;(0, 0)
land;(0, 1)
land;(0, 2)
land;(0, 3)
land;(0, 4)
land;(0, 5)
rock;(0, 6)
land;(1, 0)
land;(1, 1)
land;(1, 2)
land;(1, 3)
land;(1, 4)
land;(1, 5)
land;(1, 6)
land;(2, 0)
land;(2, 1)
land;(2, 2)
land;(2, 3)
land;(2, 4)
rock;(2, 5)
land;(2, 6)
land;(3, 0)
land;(3, 1)
land;(3, 2)
land;(3, 3)
land;(3, 4)
land;(3, 5)
land;(3, 6)
land;(4, 0)
land;(4, 1)
rock;(4, 2)
land;(4, 3)
land;(4, 4)
rock;(4, 5)
land;(4, 6)
sheep;(0, 2);13
chicken;(1, 6);3
sheep;(0, 3);13
chicken;(4, 2);3
egg;(2, 6);3
egg;(2, 3);3
